{
  "src": "sprites.png",
  "regions":
  { 
    "tree_one_alpha": { "x": 448, "y": 208, "w": 64, "h": 96 },
    "tree_one": { "x": 384, "y": 208, "w": 64, "h": 96 },
    "tree_two_alpha": { "x": 320, "y": 208, "w": 64, "h": 96 },
    "pit": { "x": 480, "y": 336, "w": 32, "h": 16 },
    "heart": { "x": 480, "y": 304, "w": 32, "h": 32 },
    "snake_back": { "x": 448, "y": 304, "w": 32, "h": 32 },
    "snake_body": { "x": 416, "y": 304, "w": 32, "h": 32 },
    "snake_side": { "x": 384, "y": 304, "w": 32, "h": 32 },
    "man_one": { "x": 352, "y": 304, "w": 32, "h": 64 },
    "man_two": { "x": 320, "y": 304, "w": 32, "h": 64 },
    "stone_one_alpha": { "x": 256, "y": 304, "w": 64, "h": 64 },
    "tree_two": { "x": 256, "y": 208, "w": 64, "h": 96 },
    "pit_cycle": { "x": 256, "y": 192, "w": 256, "h": 16 },
    "stone_one": { "x": 192, "y": 288, "w": 64, "h": 64 },
    "stone_two_alpha": { "x": 128, "y": 288, "w": 64, "h": 64 },
    "stone_two": { "x": 64, "y": 288, "w": 64, "h": 64 },
    "water": { "x": 0, "y": 288, "w": 64, "h": 64 },
    "font_16": { "x": 0, "y": 192, "w": 256, "h": 96 },
    "font_32": { "x": 0, "y": 0, "w": 512, "h": 192 }
  }
}
